{
  "name": "py-linkedin-jobs-scraper",
  "version": "1.0.0",
  "description": "This is a simple example package. You can use [Github-flavored Markdown](https://guides.github.com/features/mastering-markdown/) to write your content.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -fr build && rm -fr dist && rm -fr *.egg-info && rm -fr __pycache__ && rm -fr **/__pycache__ && rm -fr .pytest_cache",
    "build": "npm run clean && conda run -n linkedin-jobs-scraper-selenium4 python setup.py install_egg_info sdist bdist_wheel",
    "deploy": "conda run -n linkedin-jobs-scraper-selenium4 twine upload --repository testpypi dist/*",
    "test": "conda run -n linkedin-jobs-scraper-selenium4 bash -c 'pytest --capture=no --log-cli-level=DEBUG > /dev/tty 2>&1'"
  },
  "author": "",
  "license": "MIT"
}
